* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media only screen and (min-width: 601px) {
  /*background-header*/
  .background-header {
    width: 100%;
    position: relative;
    height: 860px;
    z-index: 1;
    animation-name: backgroundAppear;
    animation-duration: 1s;
    background: linear-gradient(
      90deg,
      rgb(77, 165, 184) 0%,
      rgb(81, 162, 207) 100%
    );
  }
  .logo {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    overflow: hidden;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .header-intro {
    width: 100%;
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: center;
  }
  .header-intro h1 {
    text-align: center;
  }
  .header-intro strong {
    display: block;
    color: white;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 4px;
    line-height: 0.9;
  }

  @keyframes backgroundAppear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /*bar-layout*/
  .bar {
    width: 100%;
    height: auto;
  }
  .intro-text {
    margin: 140px auto;
    max-width: 650px;
    text-align: center;
  }
  /*.intro-text strong{
    font-family: "Anton", sans-serif;
    font-size: 32px;
}*/
  .intro-text p {
    font-family: "Questrial";
    font-weight: 100;
    font-size: 24px;
  }
  /*display image*/
  .display-image {
    width: 100%;
    height: 124vh;
    display: flex;
    flex-direction: column;
  }
  .grid1 {
    margin: 24px auto;
    width: 100%;
    height: 300px;
    display: flex;
    margin: 12px auto;
  }
  .image-element1 {
    width: 40%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;

    position: relative;
  }
  .image-element1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element3 {
    width: 45%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element4 {
    width: 30%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element4 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .grid2 {
    width: 100%;
    height: 300px;
    display: flex;
  }
  .image-element5 {
    width: 30%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element6 {
    width: 25%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element7 {
    width: 20%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element7 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element8 {
    width: 25%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element8 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid3 {
    width: 100%;
    height: 300px;
    display: flex;
    margin: 12px auto;
  }
  .image-element9 {
    width: 20%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element9 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element10 {
    width: 50%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element10 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element11 {
    width: 30%;
    height: 100%;
    overflow: hidden;
    margin: 0 2px;
    position: relative;
  }
  .image-element11 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-element11:hover,
  .image-element10:hover,
  .image-element9:hover,
  .image-element8:hover,
  .image-element7:hover,
  .image-element6:hover,
  .image-element5:hover,
  .image-element4:hover,
  .image-element3:hover,
  .image-element1:hover {
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  }
  .image-element11:hover img,
  .image-element10:hover img,
  .image-element9:hover img,
  .image-element8:hover img,
  .image-element7:hover img,
  .image-element6:hover img,
  .image-element5:hover img,
  .image-element4:hover img,
  .image-element3:hover img,
  .image-element1:hover img {
    filter: brightness(0.5);
  }
  .more-infor {
    padding: 0 24px;
    position: absolute;
    opacity: 0;
    z-index: 5;
    bottom: 10%;
    color: white;
    overflow: hidden;
  }
  .more-infor p {
    font-family: "Bebas Neue";
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
  }
  .image-element11:hover > .more-infor,
  .image-element10:hover > .more-infor,
  .image-element9:hover > .more-infor,
  .image-element8:hover > .more-infor,
  .image-element7:hover > .more-infor,
  .image-element6:hover > .more-infor,
  .image-element5:hover > .more-infor,
  .image-element4:hover > .more-infor,
  .image-element3:hover > .more-infor,
  .image-element1:hover > .more-infor {
    opacity: 1;
  }
  .image-collection {
    display: none;
  }
  /*Modal*/
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4vw;
    z-index: 99999;
  }
  .modal img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }
  .modal-reponsive {
    display: none;
  }
}
/* reponsive*/
@media only screen and (max-width: 600px) {
  /*background-header*/
  .background-header {
    width: 100%;
    position: relative;
    height: 600px;
    z-index: 1;
    animation-name: backgroundAppear;
    animation-duration: 1s;
    background: linear-gradient(
      90deg,
      rgb(77, 165, 184) 0%,
      rgb(81, 162, 207) 100%
    );
  }
  .logo {
    width: 100%;
    height: 70%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    overflow: hidden;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .header-intro {
    width: 100%;
    position: absolute;
    top: 170px;
    display: flex;
    justify-content: center;
  }
  .header-intro h1 {
    text-align: center;
  }
  .header-intro strong {
    display: block;
    color: white;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 4px;
    line-height: 0.9;
  }
  /*bar-layout*/
  .bar {
    width: 100%;
    height: auto;
  }
  .intro-text {
    margin: 140px 32px;
    max-width: 650px;
    text-align: center;
  }
  .intro-text p {
    font-family: "Questrial";
    font-weight: 100;
    font-size: 24px;
  }
  /*display image*/
  .display-image {
    width: 98%;
    height: auto;
  }
  .grid1,
  .grid2,
  .grid3 {
    display: none;
  }
  .row10,
  .row9,
  .row8,
  .row7,
  .row6,
  .row5,
  .row4,
  .row3,
  .row2,
  .row1 {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;
  }
  .row10:hover,
  .row9:hover,
  .row8:hover,
  .row7:hover,
  .row6:hover,
  .row5:hover,
  .row4:hover,
  .row3:hover,
  .row2:hover,
  .row1:hover {
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  }
  .row10 img,
  .row9 img,
  .row8 img,
  .row7 img,
  .row6 img,
  .row5 img,
  .row4 img,
  .row3 img,
  .row2 img,
  .row1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .row10:hover > img,
  .row9:hover > img,
  .row8:hover > img,
  .row7:hover > img,
  .row6:hover > img,
  .row5:hover > img,
  .row4:hover > img,
  .row3:hover > img,
  .row2:hover > img,
  .row1:hover > img {
    filter: brightness(0.5);
  }
  .infor-row10,
  .infor-row9,
  .infor-row8,
  .infor-row7,
  .infor-row6,
  .infor-row5,
  .infor-row4,
  .infor-row3,
  .infor-row2,
  .infor-row1 {
    padding: 0 24px;
    position: absolute;
    z-index: 5;
    bottom: 10%;
    text-align: center;
    opacity: 0;
  }
  .infor-row10 p,
  .infor-row9 p,
  .infor-row8 p,
  .infor-row7 p,
  .infor-row6 p,
  .infor-row5 p,
  .infor-row4 p,
  .infor-row3 p,
  .infor-row2 p,
  .infor-row1 p {
    font-family: initial;
    color: white;
    font-weight: 900;
  }
  .row10:hover > .infor-row10,
  .row9:hover > .infor-row9,
  .row8:hover > .infor-row8,
  .row7:hover > .infor-row7,
  .row6:hover > .infor-row6,
  .row5:hover > .infor-row5,
  .row4:hover > .infor-row4,
  .row3:hover > .infor-row3,
  .row2:hover > .infor-row2,
  .row1:hover > .infor-row1 {
    opacity: 1;
  }
  .modal {
    display: none;
  }

  /*button-show-more*/
  .button-show-more {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
  }
  .button-show-more p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
  }
  #arrow-down-sm {
    width: 50px;
    height: 24px;
  }
  .modal-reponsive {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 20;
  }
  #arrow-return {
    position: fixed;
    top: 12px;
    left: 12px;
  }
  .modal-reponsive img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
